VITE_API_KEY = AIzaSyC25vpVmU0L51Q33F4qVhM9y5TMvXQXCG4
VITE_API_AUTH_DOMAIN = shop-c7a0b.firebaseapp.com
VITE_API_PROJECT_ID = shop-c7a0b
VITE_API_STORAGE_BUCKET = shop-c7a0b.appspot.com
VITE_API_MESSAGING_SENDER_ID = 168637432925
VITE_API_APP_ID = 1:168637432925:web:525a0dfff3d29092e979b4